# delta-vanguard-admin

./: AGENTS.md  README.md  clean_compile_delta.bat  compile_delta.bat  compile_log.txt  install_then_test.bat  pom.xml  run_delta_tests.bat  run_tests.bat  test_compile_delta.bat  top_level_run.bat  使用说明.txt  应用文档更新.bat  接口文档.md  接口文档_新顶部.md  更新项目文档.ps1
yudao-module-delta/: pom.xml
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/config/: DeltaReminderProperties.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/convert/club/: DeltaClubApplicationConvert.java  DeltaClubConvert.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/convert/cluborder/: AppDeltaClubOrderConvert.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/convert/config/: DeltaProductServiceConfigConvert.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/convert/finance/: DeltaFinanceReconciliationConvert.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/convert/market/: AppDeltaOrderMarketConvert.java  DeltaOrderMarketConvert.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/convert/order/: DeltaOrderAcceptanceConvert.java  DeltaOrderEvidenceConvert.java  DeltaOrderProgressConvert.java  DeltaOrderReworkConvert.java  DeltaServiceOrderConvert.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/convert/settlement/: DeltaWorkerSettlementConvert.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/convert/worker/: DeltaWorkerApplicationConvert.java  DeltaWorkerConvert.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/dal/redis/: RedisKeyConstants.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/enums/: ErrorCodeConstants.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/enums/club/: DeltaClubApplicationStatusEnum.java  DeltaClubBusinessStatusEnum.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/enums/event/: DeltaEventTypeEnum.java  DeltaNotificationTemplateEnum.java  EventOutboxStatusEnum.java  NotificationTypeEnum.java  RecipientTypeEnum.java  ReminderTypeEnum.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/enums/finance/: DeltaFinanceReconciliationStatusEnum.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/enums/market/: DeltaOrderMarketOperationTypeEnum.java  DeltaOrderMarketStatusEnum.java
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/enums/order/: AcceptanceResultEnum.java  AfterSaleStatusEnum.java  AfterSaleTypeEnum.java  ArbitrationDecisionTypeEnum.java  AssignmentStatusEnum.java  AssignmentTypeEnum.java  CancelStatusEnum.java  DeviceTypeEnum.java  DispatchModeEnum.java  (+12 more)
yudao-module-delta/src/main/java/cn/iocoder/yudao/module/delta/job/: DeltaEventOutboxConsumeJob.java  DeltaOrderMarketExpireJob.java  DeltaReminderScanJob.java
(+359 files in other folders)
